MONGO_URL=mongodb+srv://LucasPeil:8tSMTXK4NHN3ke60@cluster0.udheqlk.mongodb.net/?retryWrites=true&w=majority
PORT=5101
NODE_ENV=development
JWT_SECRET=9ASJ23J&%*d5FF&S$@DFJDR32
Database_Username=LucasPeil
Database_Password=8tSMTXK4NHN3ke60